VITE_SUPABASE_PROJECT_ID="wkwouuyrzjeiwykcoihe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrd291dXlyemplaXd5a2NvaWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzg4MjQsImV4cCI6MjA3NzQxNDgyNH0.dSpwFYLNAtccpVgN4za7aF790y_kpsfb3pptAUF2Etk"
VITE_SUPABASE_URL="https://wkwouuyrzjeiwykcoihe.supabase.co"
